downloading instrument master...
CSV columns: ['instrument_key', 'exchange_token', 'tradingsymbol', 'name', 'last_price', 'expiry', 'strike', 'tick_size', 'lot_size', 'instrument_type', 'option_type', 'exchange']
sample row: {'instrument_key': 'NCD_FO|14294', 'exchange_token': '14294', 'tradingsymbol': 'GBPINR26814130.5CE', 'name': 'GBPINR', 'last_price': '1.985', 'expiry': '2026-08-14', 'strike': '130.5', 'tick_size': '0.25'}
mapped 88/90 symbols; missing: ['TATAMOTORS', 'ZOMATO']
MARUTI: EMA9/21 cross PF 2.40 vol 24%
BAJAJ-AUTO: EMA5/21 cross PF 3.22 vol 24%
SHREECEM: Momentum burst PF 1.19 vol 24%
PNB: EMA9/21 cross PF 2.23 vol 35%
PFC: EMA9/21 cross PF 3.42 vol 36%
INFY: EMA5/21 cross PF 0.75 vol 26%
BIOCON: EMA5/21 cross PF 0.73 vol 32%
BERGEPAINT: EMA5/21 cross PF 1.50 vol 25%
KOTAKBANK: Momentum burst PF 0.59 vol 23%
DIVISLAB: EMA9/21 cross PF 1.38 vol 27%
HINDUNILVR: EMA5/21 cross PF 1.00 vol 20%
CANBK: EMA5/21 cross PF 2.34 vol 35%
BANKBARODA: Momentum burst PF 1.88 vol 34%
HEROMOTOCO: EMA9/21 cross PF 1.80 vol 26%
SBILIFE: EMA5/21 cross PF 1.37 vol 23%
TRENT: EMA9/21 cross PF 4.60 vol 35%
TECHM: EMA9/21 cross PF 1.40 vol 28%
SBIN: EMA5/21 cross PF 2.00 vol 25%
TATASTEEL: EMA5/21 cross PF 1.83 vol 31%
WIPRO: Momentum burst PF 0.93 vol 26%
GODREJPROP: Momentum burst PF 1.17 vol 38%
VEDL: EMA9/21 cross PF 1.40 vol 50%
CHOLAFIN: EMA5/21 cross PF 1.67 vol 34%
ADANIPORTS: EMA5/21 cross PF 2.49 vol 37%
VOLTAS: Momentum burst PF 1.36 vol 30%
GRASIM: EMA9/21 cross PF 1.52 vol 24%
LUPIN: EMA9/21 cross PF 1.76 vol 27%
NMDC: EMA9/21 cross PF 3.56 vol 57%
MUTHOOTFIN: EMA5/21 cross PF 1.64 vol 31%
ONGC: EMA5/21 cross PF 1.18 vol 32%
IRCTC: Momentum burst PF 1.13 vol 33%
IRFC: EMA9/21 cross PF 4.45 vol 41%
ASIANPAINT: EMA5/21 cross PF 1.32 vol 22%
NTPC: EMA9/21 cross PF 2.81 vol 25%
LICHSGFIN: Momentum burst PF 1.27 vol 31%
ABB: EMA9/21 cross PF 2.22 vol 33%
APOLLOHOSP: EMA9/21 cross PF 1.41 vol 27%
TATAPOWER: EMA9/21 cross PF 2.00 vol 33%
JSWSTEEL: Momentum burst PF 0.89 vol 28%
COALINDIA: EMA9/21 cross PF 2.62 vol 30%
BAJFINANCE: EMA5/21 cross PF 1.76 vol 28%
HAL: EMA9/21 cross PF 3.67 vol 34%
RELIANCE: EMA5/21 cross PF 1.08 vol 22%
TCS: EMA9/21 cross PF 1.20 vol 22%
AMBUJACEM: Momentum burst PF 1.69 vol 33%
HDFCBANK: Momentum burst PF 1.33 vol 21%
NAUKRI: EMA9/21 cross PF 0.84 vol 34%
EICHERMOT: EMA5/21 cross PF 1.25 vol 26%
POWERGRID: EMA5/21 cross PF 2.08 vol 26%
DLF: Momentum burst PF 1.36 vol 33%
PIDILITIND: EMA9/21 cross PF 1.18 vol 21%
BAJAJFINSV: Momentum burst PF 1.34 vol 27%
DRREDDY: Momentum burst PF 1.29 vol 22%
PAYTM: EMA9/21 cross PF 2.60 vol 52%
TVSMOTOR: EMA9/21 cross PF 4.77 vol 27%
INDIGO: EMA5/21 cross PF 2.26 vol 32%
BHARTIARTL: EMA9/21 cross PF 3.69 vol 22%
DMART: Momentum burst PF 0.81 vol 28%
CIPLA: Momentum burst PF 1.31 vol 23%
MFSL: EMA5/21 cross PF 1.46 vol 28%
HDFCLIFE: Momentum burst PF 1.31 vol 25%
TITAN: Momentum burst PF 1.29 vol 24%
ACC: Momentum burst PF 1.22 vol 28%
INDUSINDBK: EMA9/21 cross PF 1.12 vol 34%
AXISBANK: Momentum burst PF 2.12 vol 24%
SUNPHARMA: EMA9/21 cross PF 2.24 vol 21%
DIXON: EMA9/21 cross PF 4.47 vol 39%
HINDALCO: EMA9/21 cross PF 3.48 vol 33%
IOC: EMA9/21 cross PF 1.57 vol 29%
BEL: EMA9/21 cross PF 3.49 vol 31%
RECLTD: EMA9/21 cross PF 3.28 vol 36%
TORNTPHARM: EMA9/21 cross PF 2.30 vol 23%
HCLTECH: EMA9/21 cross PF 2.14 vol 25%
RVNL: EMA9/21 cross PF 5.64 vol 51%
HAVELLS: Momentum burst PF 0.97 vol 25%
ITC: EMA9/21 cross PF 1.95 vol 21%
AUROPHARMA: EMA5/21 cross PF 1.75 vol 30%
M&M: EMA9/21 cross PF 2.58 vol 28%
ASHOKLEY: EMA9/21 cross PF 3.38 vol 32%
ICICIBANK: Momentum burst PF 1.73 vol 20%
LT: Momentum burst PF 1.28 vol 25%
ADANIENT: EMA9/21 cross PF 1.83 vol 48%
ICICIGI: EMA5/21 cross PF 0.93 vol 24%
ULTRACEMCO: EMA5/21 cross PF 1.60 vol 23%
SAIL: Momentum burst PF 0.91 vol 39%
GLENMARK: EMA9/21 cross PF 2.25 vol 31%
SIEMENS: EMA5/21 cross PF 1.52 vol 36%
BPCL: EMA9/21 cross PF 1.58 vol 30%
done, 88 stocks
